# RedstoneKube

./: .gitignore  AGENTS.md  Makefile  README.md  go.mod
controller/: games.go  games_test.go  index.html  k8s.go  k8s_test.go  lifecycle.go  lifecycle_test.go  main.go  metrics.go  metrics_test.go  parse_test.go  pool.go  pool_test.go  reap.go  reap_test.go  server_test.go  snapshot.go  snapshot_test.go  stream.go  stream_test.go  ui.go  ui_test.go  velocity.go  velocity_test.go
deploy/k8s/: controller.yaml  lobby.yaml  namespace.yaml  velocity.yaml
deploy/kind/: cluster.yaml
docs/: minigame-convention.md
docs/superpowers/: SLICE-1-HANDOFF.md  SLICE-2-HANDOFF.md  SLICE-3-HANDOFF.md
docs/superpowers/plans/: 2026-06-16-slice-0-skeleton.md  2026-06-17-slice-1-controller.md  2026-06-18-slice-2-minigame-convention.md  2026-06-19-slice-3-metrics-dashboard.md  2026-06-20-idle-game-reaping.md
docs/superpowers/specs/: 2026-06-16-slice-0-skeleton-design.md  2026-06-17-slice-1-controller-design.md  2026-06-18-slice-2-minigame-convention-design.md  2026-06-19-slice-3-metrics-dashboard-design.md  2026-06-20-idle-game-reaping-design.md
images/: versions.env
images/controller/: Dockerfile
images/lobby/: Dockerfile  worlds.yml
images/mc-base/: Dockerfile  entrypoint.sh  make-lobby-world.sh
images/mc-base/config/: bukkit.yml
images/mc-base/config/config/: paper-global.yml
images/mc-base/config/plugins/SlimeWorldManager/: sources.yml
images/minigame-parkour/: Dockerfile
images/minigame-stub/: Dockerfile  worlds.yml
images/velocity/: Dockerfile  entrypoint.sh  velocity.toml
plugins/lobby-plugin/: build.gradle  settings.gradle
plugins/lobby-plugin/src/main/java/mc/lobby/: Allocate.java  LobbyPlugin.java  Menu.java
plugins/lobby-plugin/src/main/resources/: config.yml  plugin.yml
plugins/lobby-plugin/src/test/java/mc/lobby/: AllocateTest.java  MenuTest.java
plugins/mc-metrics/: build.gradle
plugins/mc-metrics/src/main/java/mc/metrics/: MetricsJson.java  MetricsPlugin.java
plugins/mc-metrics/src/main/resources/: plugin.yml
plugins/parkour-game/: build.gradle  settings.gradle
plugins/parkour-game/src/main/java/mc/parkour/: Course.java  Done.java  ParkourPlugin.java
plugins/parkour-game/src/main/resources/: plugin.yml
plugins/parkour-game/src/test/java/mc/parkour/: CourseTest.java
plugins/stub-game/: build.gradle
plugins/stub-game/src/main/java/mc/stub/: Done.java  StubPlugin.java
plugins/stub-game/src/main/resources/: plugin.yml
plugins/stub-game/src/test/java/mc/stub/: StubPluginTest.java
plugins/velocity-register/: build.gradle
plugins/velocity-register/src/main/java/mc/velreg/: Registry.java  ServersHandler.java  VelRegPlugin.java
plugins/velocity-register/src/test/java/mc/velreg/: ServersHandlerTest.java
tools/smoke/: main.go  main_test.go
worlds/: lobby.slime
(+1 files in other folders)
