plugins { id 'java' }
group = 'mc'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
repositories {
  mavenCentral()
  maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}
dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // required since Gradle 9
}
test { useJUnitPlatform() }
// ponytail: plain jar, no shadow — Menu has no runtime deps; add shadowJar only if a library is introduced.
jar { archiveFileName = 'lobby-plugin.jar' }
