plugins { id 'java' }
group = 'mc'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
repositories {
  mavenCentral()
  maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}
dependencies {
  compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
  annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // required since Gradle 9
}
test { useJUnitPlatform() }
// ponytail: plain jar; the handler uses only the JDK (com.sun.net.httpserver) + velocity-api.
jar { archiveFileName = 'velocity-register.jar' }
