plugins { id 'java' }
group = 'mc'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
repositories {
  mavenCentral()
  maven { url = 'https://repo.papermc.io/repository/maven-public/' }
  maven { url = 'https://repo.infernalsuite.com/repository/maven-snapshots/' }
}
dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
  // ASP server provides this at runtime; we only need it to compile the in-memory world API.
  compileOnly 'com.infernalsuite.asp:api:4.1.0-SNAPSHOT'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // required since Gradle 9
}
test { useJUnitPlatform() }
jar { archiveFileName = 'parkour-plugin.jar' }
